# ===================================================================
# Spring Boot configuration
#
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# ===================================================================
# Server
# ===================================================================
server:
  port: 8080
  servlet:
    context-path: /v1
  undertow:
    io-threads: 750
  tomcat:
    max-threads: 7000
    max-connections: 5000 
    min-spare-threads: 20
    accept-count: 1000

# ===================================================================
# Logging
# ===================================================================
logging:
  level:
    root: INFO
    com.hcl : debug

# ===================================================================
# springfox
# ===================================================================
springfox:
  documentation:
    swagger:
      v2.path: /api-docs

spring:
  jackson:
    date-format: com.hcl.swagger.config.format.RFC3339DateFormat
    serialization:
      write-dates-as-timestamps: false
  
  datasource:
    driver-class-name: org.h2.Driver
    platform: h2
    url: jdbc:h2:file:~/test
    username: sa
    password: spring.datasource.driver-class-name=org.h2.Driver
#    max-active: 1
  
  # enable H2 web console and set url for web console
  # http://localhost:8080/console
  h2:
    console:
      enabled: true
      path: /h2
    
# ===================================================================
# Logstash related logging properties
# ===================================================================

pinster:
  metrics: 
    loggingEnabled: true      # enable metrics reporting
    reportingFrequency: 10    # frequency in seconds to report metrics
  loggingConfig: 
    log-stash-enabled : true  #To enable logstash or not
    logStashConfig: 
      host: 12.0.1.248    #IP address of Logstash 
      port: 5000              #Port 
      queue-size: 512         # Queue size to buffer
#      reporting-frequency: 60
 
 
# ===================================================================
# Application related properties
# ===================================================================
kieSessionPool:
  size: 2 
 
tierMethods:
  contributionPctProgressive: ContPctProg
  contributionPctExclusive: ContPctExcl
  contributionPctCompensationAmt: ContPctCompAmt
  serviceYears: servYears
  hoursProgressiveMatchPct: hrsProgMatchPct
  hoursExclusiveMatchPct: hrsExclMatchPct
  hoursExclusiveMatchDollarAmt: hrsExclMatchDollarAmt
     