<?xml version="1.0" encoding="UTF-8"?><flow-definition plugin="workflow-job@2.10">
  <actions/>
  <description>Sample test job for jenkin testing </description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <hudson.triggers.SCMTrigger>
          <spec>H/2 * * * *</spec>
          <ignorePostCommitHooks>false</ignorePostCommitHooks>
        </hudson.triggers.SCMTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>

  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.30">
    <script>node('master') {

        stage('Code Checkout') {
               echo 'Checking out code...'
               checkout([$class: 'GitSCM', branches: [[name: '*/test']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '12345-1234-4696-af25-123455', url: 'https://gitlab.com/kumarshorav11/ignoretestgit']]])
        }

        stage('Code Build') {
                echo 'Building code...'
                sh returnStdout: true, script: '''cd /var/lib/jenkins/workspace/test
                mvn clean install -DskipTests -U'''
                echo 'Building code completed.'
        }

       stage('Running service test as spring-boot') {
                withEnv(['JENKINS_NODE_COOKIE=dontkill']) {
                                echo 'check if test is running'
                                sh '''ps -ef | grep spring-boot:run | grep -v grep | awk '{print \$2}' | xargs -r kill'''
                echo 'Running the test as springboot..'
                sh returnStdout: true, script: '''cd /var/lib/jenkins/workspace/test
                                nohup mvn clean spring-boot:run &amp; &gt;/tmp/test.log 2&gt;&amp;1'''
                }
        }
		
}
 </script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
</flow-definition>